# ExamTestApproach

./: README.md  pom.xml
src/main/java/basicTestCases/: GetMethodCall.java  PostCallMethod.java  ReadRepressentationOnResource.java  SampleLoggerGenerator.java
src/main/java/comApiBase/: BaseClass.java
src/main/java/resource/: POJO.json  PojoClass.java  applications
src/main/java/utility/: Authn.java  CommonUtilFunctions.java  CreateURL.java  PayloadGenerator.java  RestFWLogger.java
